<!doctype html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta property="og:image" content="http://mksvn.com/img/mksvn-og.jpg" />

		<title>Michelle Meksavanh &#10141; UX/UI Designer, Visual Designer, Front-End Developer</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
		<!-- animsition.css -->
		<link rel="stylesheet" href="../css/animsition.css">
		<style>
			.notebox {
				background-color: #E4E7EC;
				display: inline-block;
				padding: 30px 50px;
				border-radius: 5px;
			}
			h3 {
				font-family: 'Muli', sans-serif;
			}
		</style>
	</head>
	<body class="d-flex flex-column h-100">
	<div class="animsition-overlay" data-animsition-overlay="true">
		<div class="container mt-5">
			<div class="row text-center mb-5">
				<div class="col-12">
					<h4>Michelle Meksavanh</h4>
					UX/UI Designer, Front-End Developer<br>
					<a href="https://dribbble.com/michellemeksavanh" target="_blank" class="no-transition"><img src="../img/dribbble.svg" alt="Dribbble" class="footer-icons"></a>
					<a href="mailto:m.mksvn@gmail.com" class="no-transition"><img src="../img/email.svg"></a> 
				</div>
			</div>
			<div class="row justify-content-center mt-5 mb-5">
				<div class="col-12 col-lg-6">
					<h1 class="mb-5">Integrating a design system</h1>
					<strong>Client</strong><br />
					<span>A tech start up, with low resources for design, developed a product that does the job but looks unstructured in the interface design.
					</span><br><br>

					<strong>My Role</strong><br />
					Take an existing interface and integrate it into a design system for developers to follow so that the interface looks consistent & professional and improves brand perception and trust.
				</div>	
			</div>
		</div>
		<div class="container-fluid add-padding grey-bg">
			<div class="row justify-content-center text-center">
				<div class="col-12 col-lg-8">
					<h2>The Process</h2>
					<p>Audit existing web app's UX/UI to find inconsistencies in design, language and overall experience.</p>

					<div class="notebox">
						<img src="../img/ds-audit-1.png" class="img-fluid" />
					</div>
					
					<p>Inventory and categorize all of the existing elements. Add missing variants.</p>

					<div class="notebox">
						<img src="../img/ds-categorize.png" class="img-fluid" style="max-width: 700px;width: 100%;" />
					</div>
					
				</div>
			</div>
			<div class="row justify-content-center text-center">
				<div class="col-12 col-lg-8">
					<div style="max-width: 800px;display: block;margin: 0 auto;width: 100%;">
						<p>Organize the design system using a modular method that breaks pages down to modules (e.g. pagination), components (e.g. buttons) and foundations (e.g. typography).</p>
					</div>
					
					<div class="notebox">
						<h3 class="mb-3">Page</h3>
						<img src="../img/ds-1.png" class="img-fluid" style="max-width: 950px;width: 100%;" />

						<div class="mb-5 mt-5"><span class="arrow-down">↓</span></div>

						<h3 class="mb-3">Modules</h3>
						<img src="../img/ds-2.png" class="img-fluid" style="max-width: 950px;width: 100%;" />

						<div class="mb-5 mt-5"><span class="arrow-down">↓</span></div>
						
						<h3 class="mb-3">Components</h3>
						<img src="../img/ds-3.png" class="img-fluid" style="max-width: 400px;width: 100%;" />
						
						<div class="mb-5 mt-5"><span class="arrow-down">↓</span></div>
						
						<h3 class="mb-3">Foundation</h3>
						<img src="../img/ds-4.png" class="img-fluid" style="max-width: 400px;width: 100%;" />
					</div>
				</div>
			</div>

			<div class="row pagination">
				<div class="col text-center">
					<a href="../projects/hday.html" class="big-link">Next &rarr;</a>
				</div>
			</div>
		</div>
		<footer class="container-fluid mt-0">
			<div class="row">
				<div class="col">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-12 text-center col-12" id="copyright">
								&copy; Michelle Meksavanh 2024
							</div>
						</div>
					</div>	
				</div>
			</div>
		</footer>
	</div> <!-- /.animsition-overlay -->
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script src="../js/animsition.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
			  $("a").each(function(){
			  	if ( !(this.classList.contains("no-transition")) ) {
			  		$(this).addClass('animsition-link');
			  	}
			  });
			  $(".animsition-overlay").animsition({
			    inClass: 'overlay-slide-in-left',
			    outClass: 'overlay-slide-out-left',
			    inDuration: 1500,
			    outDuration: 800,
			    linkElement: '.animsition-link',
			    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
			    loading: true,
			    loadingParentElement: 'body', //animsition wrapper element
			    loadingClass: 'animsition-loading',
			    loadingInner: '', // e.g '<img src="loading.svg" />'
			    timeout: false,
			    timeoutCountdown: 5000,
			    onLoadEvent: true,
			    browser: [ 'animation-duration', '-webkit-animation-duration'],
			    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
			    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
			    overlay : true,
			    overlayClass : 'animsition-overlay-slide',
			    overlayParentElement : 'body',
			    transition: function(url){ window.location.href = url; }
			  });
			  	$(".accordion").on("click", function() {
				$(this).toggleClass("accordion-active");
				$(this).next().slideToggle(200);
			  });
			});
		</script>
	</body>
</html>