<!doctype html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta property="og:image" content="http://mksvn.com/img/mksvn-og.jpg" />

		<title>Michelle Meksavanh &#10141; UX/UI Designer</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/stylev2.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!-- animsition.css -->
		<link rel="stylesheet" href="../css/animsition.css">
		
	</head>
	<body class="d-flex flex-column h-100" style="background-color: #475F04;">
	<div class="animsition-overlay" data-animsition-overlay="true">

		<div class="container-fluid">
			<div class="row justify-content-center text-center">
				<div class="col-12" style="padding: 120px 0;">
					<img src="img/mm-header.png" alt="" class="d-none d-sm-block mx-auto" style="max-width: 1000px;width: 100%;">
					<img src="img/mm-header-m.png" alt="" class="d-block d-sm-none" style="max-width: 1000px;width: 100%;">
				</div>
			</div> 
			<div class="row">
				<div class="col-12 home-title mb-5">
					<h2>CASE STUDIES</h2>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-4 text-center mb-5">
					<a href="projects/pebblepos.html"><img src="img/th-pebble.png" alt="" width="200" class="home-thumb"></a>
				</div>
				<div class="col-12 col-md-4 text-center mb-5">
					<a href="projects/kiosk.html"><img src="img/th-pos2.png" alt="" width="300" class="home-thumb"></a>
				</div>
				<div class="col-12 col-md-4 text-center mb-5">
					<a href="projects/hday.html"><img src="img/th-watch.png" alt="" width="250" class="home-thumb"></a>
				</div>
				<div class="col-12 col-md-4 text-center mb-5">
					<a href="projects/menu.html"><img src="img/th-csv.png" alt="" width="170" class="home-thumb"></a>
				</div>
				<div class="col-12 col-md-4 text-center mb-5">
					<a href="projects/mkr.html"><img src="img/th-mkr2.png" alt="" width="350" class="home-thumb"></a>
				</div>
				<div class="col-12 col-md-4 text-center mb-5">
					<a href="projects/designsystem.html"><img src="img/th-designsys.png" alt="" width="300" class="home-thumb"></a>
				</div>
			</div>
		</div>

		<!-- <div class="container-fluid">
			<div class="row">
				<div class="col-12 home-title mb-5">
					<h2>PLAY</h2>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row justify-content-center">
				<h3 style="color: #fff;">Coming soon...</h3>
			</div>
		</div> -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-12 mt-5 text-center">
					<h3 style="color: #fff;">Email me</h3>
					<img src="img/emailcopy.png" alt="" style="max-width: 300px;" onclick="copyEmail()" id="copyemail">
					<p style="color: #fff;">© Michelle Meksavanh 2025</p>
				</div>
			</div>
		</div>
	</div> <!-- /.animsition-overlay -->
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script src="../js/animsition.min.js"></script>

		<script>
			function copyEmail() {
				navigator.clipboard.writeText('m.mksvn@gmail.com');

				document.getElementById('copyemail').src='img/emailcopy-done.png';

				setTimeout(() => {
					document.getElementById('copyemail').src='img/emailcopy.png';
				}, 3000);  
			}
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
			  $("a").each(function(){
			  	if ( !(this.classList.contains("no-transition")) ) {
			  		$(this).addClass('animsition-link');
			  	}
			  });
			  $(".animsition-overlay").animsition({
			    inClass: 'overlay-slide-in-left',
			    outClass: 'overlay-slide-out-left',
			    inDuration: 1500,
			    outDuration: 800,
			    linkElement: '.animsition-link',
			    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
			    loading: true,
			    loadingParentElement: 'body', //animsition wrapper element
			    loadingClass: 'animsition-loading',
			    loadingInner: '', // e.g '<img src="loading.svg" />'
			    timeout: false,
			    timeoutCountdown: 5000,
			    onLoadEvent: true,
			    browser: [ 'animation-duration', '-webkit-animation-duration'],
			    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
			    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
			    overlay : true,
			    overlayClass : 'animsition-overlay-slide',
			    overlayParentElement : 'body',
			    transition: function(url){ window.location.href = url; }
			  });
			  	$(".accordion").on("click", function() {
				$(this).toggleClass("accordion-active");
				$(this).next().slideToggle(200);
			  });
			});
		</script>
	</body>
</html>